<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--tipografias-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100&family=Tulpen+One&display=swap" rel="stylesheet">
     <!--estilos css-->
     <link rel="stylesheet" href="../css/estilogral.css">
    <title>SOBRE MI</title>
   
</head>
<body class="sobre-mi">
    <img class="logo" src="../img/logo.jpeg" alt="logo">
    <h1>UN POCO DE MI HISTORIA </h1>
    <li>SOBRE MI</li>
    <header id="irarriba">
        
        <!-- creacion del menú-->

        <nav>
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="../pages/planos.html">PLANOS</a>
                 </li>
                 <li>
                    <a href="../pages/render.html">RENDERS</a> 
                </li>
                <li>
                    <a href="../pages/contacto.html">CONTACTO</a> 
                </li>
            </ul>
        </nav>

    </header>

    <main>
       
        <img class="delfy" src="../img/Delfy-pagina.jpeg" alt="Foto Delfy">
        <p class="texto-del">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium beatae itaque sequi, error provident non aperiam ipsum quas nesciunt reiciendis eius cupiditate nisi hic delectus doloribus tempora perspiciatis facere alias. Lorveritatis reprehenderit voluptas est optio. Odit inventore sunt animi asperiores facilis fugiat porro quis repudiandae eaque?</p>
      
    </main>
    <footer>
        <h3>Todos los derechos reservados</h3>
        <a class="boton-arriba" href="#irarriba">Volver arriba</a>
    </footer>

    
</body>
</html>